#PESTERCHUM CONFIG V2.5
debug: false
notify: false
tray: true
claf: false
handle: elegantDiversion
mood: 0
color: -15420406
skin: trollian
#CHUMROLL BEGIN
handle: adiosToreador
color: -5614336
handle: arachnidsGrip
color: -6206085
handle: carcinoGeneticist
color: -10066330
handle: dodecahedronCipher
color: -10091259
handle: gamblingGenocider
color: -16711936
handle: gardenGnostic
color: -16711936
handle: ghostDunk
color: -65281
handle: globalsoftPirka
color: -16384
handle: insipidTranscient
color: -15445916
handle: irrelevantDeveloper
color: -5097614
handle: mechanicalSpectacle
color: -16776961
handle: poisonedRationality
color: -16356757
handle: rainbowAssfactory
color: -10197916
handle: temporalWizard
color: -3288817
#CHUMROLL END
#QUIRKS BEGIN
search: [p|P]
replace: 9
search: [Z|z]
replace: 2
search: [S|s]
replace: 5
search: [O|o]
replace: 0
search: [L|l]
replace: |
prefix: ==> 
suffix: 
#QUIRKS END
#TROLLS BEGIN
#TROLLS END
#EOF
